FROM rust:1.63.0 AS builder
RUN apt clean && apt -y update && apt -y install --no-install-recommends \
    clang && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 --branch v2.2.0 https://github.com/RedisJSON/RedisJSON.git
WORKDIR RedisJSON
RUN cargo build --release

FROM rust:1.63.0 AS builder2
RUN apt clean && apt -y update && apt -y install --no-install-recommends \
clang && rm -rf /var/lib/apt/lists/*
WORKDIR /
RUN git clone --recursive --depth 1 https://github.com/RediSearch/RediSearch.git
WORKDIR /RediSearch
RUN make setup
RUN make build

FROM redis:7.2.3
WORKDIR /data
RUN mkdir -p /usr/lib/redis/modules
COPY --from=builder /RedisJSON/target/release/librejson.so /usr/lib/redis/modules
COPY --from=builder2 /RediSearch/bin/linux-arm64v8-release/search/redisearch.so /usr/lib/redis/modules

EXPOSE 6379
CMD ["redis-server", \
    "--loadmodule", "/usr/lib/redis/modules/librejson.so", \
    "--loadmodule", "/usr/lib/redis/modules/redisearch.so"]
