ARG ALPINE_VERSION=3.19
ARG GO_VERSION=1.21

FROM alpine:${ALPINE_VERSION} as diagrid
WORKDIR /diagrid
RUN apk update && apk add curl bash
RUN if [ "$(uname -m)" = "aarch64" ]; \
    then export RELEASE_ARCH="arm64"; \
    fi && \
    curl -o- https://downloads.diagrid.io/cli/install-catalyst.sh \
    | RELEASE_OS=linux bash
RUN mv diagrid /usr/local/bin

FROM golang:${GO_VERSION} as game
WORKDIR /game
COPY . /game
RUN CGO_ENABLED=0 go build -v -o game

FROM alpine:3.19
RUN apk update && apk add bash
COPY .wrapped.sh /usr/local/bin/.wrapped.sh
RUN chmod +x /usr/local/bin/.wrapped.sh
COPY --from=diagrid /usr/local/bin/diagrid /usr/local/bin/diagrid
COPY --from=game /game/game /usr/local/bin/game

ENTRYPOINT ["/usr/local/bin/.wrapped.sh"]
