ARG ALPINE_VERSION=3.19
ARG PYTHON_VERSION=3.12.1

FROM alpine:${ALPINE_VERSION} as diagrid
WORKDIR /diagrid
RUN apk update && apk add curl bash
RUN if [ "$(uname -m)" = "aarch64" ]; \
    then export RELEASE_ARCH="arm64"; \
    fi && \
    curl -o- https://downloads.diagrid.io/cli/install-catalyst.sh \
    | RELEASE_OS=linux bash
RUN mv diagrid /usr/local/bin

FROM python:${PYTHON_VERSION} as users
WORKDIR /users
COPY --from=diagrid /usr/local/bin/diagrid /usr/local/bin/diagrid
RUN pip3 install --upgrade pip
RUN pip3 install grpcio
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
COPY .wrapped.sh /usr/local/bin/.wrapped.sh
RUN chmod +x /usr/local/bin/.wrapped.sh
COPY . /usr/local/bin/users
WORKDIR /usr/local/bin/users

ENTRYPOINT ["/usr/local/bin/.wrapped.sh"]
